# StoredProcedures

./: .gitignore  README.md  StoreProcedures.sln  StoredProcedures.sln
Api/: Api.csproj  DependencyInjection.cs  Program.cs  Startup.cs  Todo.cs  appsettings.json
Api/Controllers/: ProductController.cs  StorageController.cs  WeatherForecastController.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Dependency.cs  DependencyInjection.cs
Application/EFCoreServices/: ProductEfCoreService.cs  StorageEfCoreService.cs
Application/Models/: ProductReportRequestModel.cs
Application/Seed/: Products.json  SeedService.cs  Storage.json  Suppliers.json
Application/StoreProcedureServices/: ProductService.cs  ProductSpService.cs  StorageService.cs  StorageSpService.cs  StorageSqlCommandService.cs
Application/StoreProcedureServices/Product/: ProductReportRequestModel.cs  ProductService.cs
Application/StoreProcedureServices/Storage/: StorageService.cs
DataAccess/: DataAccess.csproj  DbProcedureService.cs  Dependency.cs  IDbProcedureService.cs
DataAccess.Generator/: Generator.csproj  Persistence.Generator.csproj  Program.cs  command
DataAccess.Generator/Helpers/: BaseDbProcedure.cs  Extentions.cs  Handler.cs  Parameter.cs  ProcedureResult.cs  StoredProcedure.cs
DataAccess.Generator/Scripts/: spGetAllProducts.sql  spGetAllStorages.sql
DataAccess.Generator/Scripts/StoredProcedures/: spCreateOrUpdateProduct.sql  spGetAllStorages.sql
DataAccess/EFModels/: AppDbContext.cs  Storage.cs
DataAccess/Migrations/: 20210309041721_InitialDb.Designer.cs  AppDbContextModelSnapshot.cs
DataAccess/Stores/: ProductStore.cs
Persistence/: DbProcedureService.cs  Dependency.cs  DependencyInjection.cs  IDbProcedureService.cs  Persistence.csproj
Persistence.Generator/: Persistence.Generator.csproj  command
Persistence.Generator/Scripts/StoredProcedures/: spAddProducts.sql  spAddStorages.sql  spAddStorages_Products.sql  spAddStorages_Suppliers_Products.sql  spCreateOrUpdateProduct.sql  spCreateOrUpdateStorage.sql  spGetAllProducts.sql  spGetAllStorages.sql  spGetProductReport.sql
Persistence.Generator/Scripts/TableType/: ProductType.sql  StorageType.sql  SupplierType.sql
Persistence/EFModels/: AppDbContext.cs  Product.cs  Storage.cs  Supplier.cs
Persistence/Migrations/: 20210309041721_InitialDb.Designer.cs  20210309041721_InitialDb.cs  20210411005628_InitialDb.Designer.cs  20210414120006_InitialDb.Designer.cs  20210414120006_InitialDb.cs  20210414151524_AddSupplier.Designer.cs  20210414151524_AddSupplier.cs  AppDbContextModelSnapshot.cs
Persistence/ProcedureServices/: DbProcedureService.cs  IDbProcedureService.cs
Persistence/Stores/: ProductStore.cs  StorageStore.cs
